soft/MainWindow.xaml

<Window x:Class="soft.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:soft"
        mc:Ignorable="d"
        Title="Default" Height="1080" Width="1920" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid Background="#FF00E8FF">
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="_sources/_images/d33228dd741723a0c66b221e36f2aaaf.jpg"/>
            </Grid.Background>
            <Menu Background="#FFF0A22E" Height="30" VerticalAlignment="Bottom">
                <MenuItem FontSize="16" FontFamily="Verdana" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Height="34" Foreground="White">
                    <MenuItem.Header>
                        <Label x:Name="CadastroBtn" Content="Cadastro" MouseEnter="CadastroBtn_MouseEnter" MouseLeave="CadastroBtn_MouseLeave" Foreground="White"/>
                    </MenuItem.Header>
                    <MenuItem Header="Barreira" Foreground="Black" Click="BarreiraBtn_Click"/>
                    <MenuItem Header="Certificado" Foreground="Black"/>
                    <MenuItem Header="Circuito" Foreground="Black"/>
                    <MenuItem Header="Dispositivos" Foreground="Black" Click="DispositivosBtn_Click"/>
                    <MenuItem Header="Fabricante" Foreground="Black" Click="FabricanteBtn_Click"/>
                    <MenuItem Header="Projeto" Foreground="Black"/>
                    <MenuItem Header="Usuário" Foreground="Black"/>
                </MenuItem>
                <MenuItem x:Name="ExibicaoBtn" Header="Exibição" FontSize="16" FontFamily="Verdana" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Height="34" Foreground="White" Click="ExibicaoBtn_Click" MouseEnter="ExibicaoBtn_MouseEnter" MouseLeave="ExibicaoBtn_MouseLeave">
                </MenuItem>
                <MenuItem x:Name="ExibicaoBtn_Copy" Header="Circuitos" FontSize="16" FontFamily="Verdana" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Height="34" Foreground="White" Click="ExibicaoBtn_Click" MouseEnter="ExibicaoBtn_MouseEnter" MouseLeave="ExibicaoBtn_MouseLeave"/>
            </Menu>
        </Grid>
        <Grid x:Name="Container" RenderTransformOrigin="0.5,0.5" Background="#02000000" Margin="0,0,0,31"/>
    </Grid>
</Window>
