soft/_sources/Barreira.xaml

<UserControl x:Class="soft._sources.Barreira"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:soft._sources"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="500" BorderThickness="1,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
    <Border BorderBrush="Black" BorderThickness="0" Background="White" CornerRadius="20" VerticalAlignment="Bottom" Height="550" Width="500">
        <Grid>
            <Border BorderBrush="#FFF0A22E" BorderThickness="1" Height="65" VerticalAlignment="Top" Background="#FFF0A22E" CornerRadius="20">
                <Label Content="Barreira" Foreground="White" FontFamily="Verdana" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center" Padding="5,10,5,5" Height="63" VerticalAlignment="Top" Margin="-1,-1,1,0"/>
            </Border>
            <Grid Margin="0,46,0,23" Background="White">
                <Label Content="Nome:" Margin="34,22,310,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Padding="0"/>
                <TextBox Height="23" Margin="34,46,34,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" FontFamily="Verdana" BorderBrush="Black" BorderThickness="0,0,0,1" MaxLength="45"/>
                <Label Content="Descrição:" HorizontalAlignment="Left" Margin="34,97,0,0" FontSize="18" FontWeight="Bold" Padding="0" Height="24" VerticalAlignment="Top"/>
                <TextBox Height="23" Margin="34,121,34,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" FontFamily="Verdana" BorderBrush="Black" BorderThickness="0,0,0,1" MaxLength="45"/>
                <Border x:Name="BtnColor" BorderThickness="0" Margin="366,441,0,0" Background="#FFF0A22E" CornerRadius="20" HorizontalAlignment="Left" Width="100" Height="40" VerticalAlignment="Top">
                    <Label Content="Salvar" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontFamily="Verdana"/>
                </Border>
                <Label Content="Tensão:" HorizontalAlignment="Left" Margin="34,168,0,0" FontSize="18" FontWeight="Bold" Padding="0" Height="24" VerticalAlignment="Top"/>
                <TextBox Margin="34,192,394,0" TextWrapping="Wrap" FontSize="16" FontFamily="Verdana" BorderBrush="Black" BorderThickness="0,0,0,1" Height="23" VerticalAlignment="Top" MaxLength="15"/>
                <Label Content="Potência:" HorizontalAlignment="Left" Margin="189,172,0,0" FontSize="18" FontWeight="Bold" Padding="0" Height="24" VerticalAlignment="Top"/>
                <Label Content="V" HorizontalAlignment="Left" Margin="106,191,0,0" FontSize="18" FontWeight="Bold" Padding="0" Height="24" VerticalAlignment="Top" Width="17" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox Margin="192,196,244,0" TextWrapping="Wrap" FontSize="16" FontFamily="Verdana" BorderBrush="Black" BorderThickness="0,0,0,1" Height="23" VerticalAlignment="Top" MaxLength="15"/>
                <Label Content="mW" HorizontalAlignment="Left" Margin="256,195,0,0" FontSize="18" FontWeight="Bold" Padding="0" Height="24" VerticalAlignment="Top" Width="43" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Content="Corrente:" HorizontalAlignment="Left" Margin="356,168,0,0" FontSize="18" FontWeight="Bold" Padding="0" Height="24" VerticalAlignment="Top"/>
                <TextBox Margin="359,192,77,0" TextWrapping="Wrap" FontSize="16" FontFamily="Verdana" BorderBrush="Black" BorderThickness="0,0,0,1" Height="23" VerticalAlignment="Top" MaxLength="15"/>
                <Label Content="mA" HorizontalAlignment="Left" Margin="423,191,0,0" FontSize="18" FontWeight="Bold" Padding="0" Height="24" VerticalAlignment="Top" Width="43" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Content="Capacitância:" HorizontalAlignment="Left" Margin="37,232,0,0" FontSize="18" FontWeight="Bold" Padding="0" Height="24" VerticalAlignment="Top"/>
                <TextBox Margin="40,256,396,0" TextWrapping="Wrap" FontSize="16" FontFamily="Verdana" BorderBrush="Black" BorderThickness="0,0,0,1" Height="23" VerticalAlignment="Top" MaxLength="15"/>
                <Label Content="nF" HorizontalAlignment="Left" Margin="104,255,0,0" FontSize="18" FontWeight="Bold" Padding="0" Height="24" VerticalAlignment="Top" Width="43" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Content="Indutância:" HorizontalAlignment="Left" Margin="189,232,0,0" FontSize="18" FontWeight="Bold" Padding="0" Height="24" VerticalAlignment="Top"/>
                <TextBox Margin="192,256,244,0" TextWrapping="Wrap" FontSize="16" FontFamily="Verdana" BorderBrush="Black" BorderThickness="0,0,0,1" Height="23" VerticalAlignment="Top" MaxLength="15"/>
                <Label Content="mH" HorizontalAlignment="Left" Margin="256,255,0,0" FontSize="18" FontWeight="Bold" Padding="0" Height="24" VerticalAlignment="Top" Width="43" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Content="Proteção:" HorizontalAlignment="Left" Margin="356,236,0,0" FontSize="18" FontWeight="Bold" Padding="0" Height="24" VerticalAlignment="Top"/>
                <TextBox Margin="356,260,34,0" TextWrapping="Wrap" FontSize="16" FontFamily="Verdana" BorderBrush="Black" BorderThickness="0,0,0,1" Height="23" VerticalAlignment="Top" MaxLength="15"/>
                <Label Content="Ex Device:" HorizontalAlignment="Left" Margin="40,296,0,0" FontSize="18" FontWeight="Bold" Padding="0" Height="24" VerticalAlignment="Top"/>
                <TextBox Margin="40,320,350,0" TextWrapping="Wrap" FontSize="16" FontFamily="Verdana" BorderBrush="Black" BorderThickness="0,0,0,1" Height="23" VerticalAlignment="Top" MaxLength="15"/>
                <Label Content="Ex Group:" HorizontalAlignment="Left" Margin="189,301,0,0" FontSize="18" FontWeight="Bold" Padding="0" Height="24" VerticalAlignment="Top"/>
                <TextBox Margin="189,325,201,0" TextWrapping="Wrap" FontSize="16" FontFamily="Verdana" BorderBrush="Black" BorderThickness="0,0,0,1" Height="23" VerticalAlignment="Top" MaxLength="15"/>
                <Label Content="Ex Temp:" HorizontalAlignment="Left" Margin="356,301,0,0" FontSize="18" FontWeight="Bold" Padding="0" Height="24" VerticalAlignment="Top"/>
                <TextBox Margin="356,325,34,0" TextWrapping="Wrap" FontSize="16" FontFamily="Verdana" BorderBrush="Black" BorderThickness="0,0,0,1" Height="23" VerticalAlignment="Top" MaxLength="15"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
