soft/_sources/Fabricante.xaml

<UserControl x:Class="soft._sources.Fabricante"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:soft._sources"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="300" BorderThickness="1,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
    <Border BorderBrush="Black" BorderThickness="0" Margin="0,0,-1,5" Background="White" CornerRadius="20" VerticalAlignment="Bottom">
        <Grid>
            <Border BorderBrush="#FFF0A22E" BorderThickness="1" HorizontalAlignment="Left" Height="65" VerticalAlignment="Top" Width="300" Background="#FFF0A22E" CornerRadius="20">
                <Label Content="FABRICANTES" Foreground="White" FontFamily="Verdana" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center" Padding="5,10,5,5" Height="63" VerticalAlignment="Top" Margin="-1,1,1,-1"/>
            </Border>
            <Grid Margin="0,46,0,23" Background="White">
                <Label Content="Nome:" HorizontalAlignment="Left" Margin="34,22,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Padding="0"/>
                <TextBox Height="23" Margin="34,46,34,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" FontFamily="Verdana" BorderBrush="Black" BorderThickness="0,0,0,1" MaxLength="80"/>
                <Label Content="Descrição:" HorizontalAlignment="Left" Margin="34,97,0,0" FontSize="18" FontWeight="Bold" Padding="0" Height="24" VerticalAlignment="Top"/>
                <TextBox Height="23" Margin="34,121,34,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" FontFamily="Verdana" BorderBrush="Black" BorderThickness="0,0,0,1" MaxLength="120"/>
                <Label Content="Sigla:" HorizontalAlignment="Left" Margin="34,164,0,0" FontSize="18" FontWeight="Bold" Padding="0" Height="24" VerticalAlignment="Top"/>
                <TextBox Margin="34,188,34,0" TextWrapping="Wrap" FontSize="16" FontFamily="Verdana" BorderBrush="Black" BorderThickness="0,0,0,1" Height="23" VerticalAlignment="Top"/>
                <Border x:Name="BtnColor" BorderThickness="0" Margin="166,231,0,0" Background="#FFF0A22E" CornerRadius="20" HorizontalAlignment="Left" Width="100" Height="40" VerticalAlignment="Top">
                    <Label Content="Salvar" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontFamily="Verdana"/>
                </Border>
            </Grid>
        </Grid>
    </Border>
</UserControl>
